# --------------------------------------------------------------------
# Configuration for the Little Navmap internal webserver
# --------------------------------------------------------------------
#
# Copy this file to the Little Navmap settings folder (Windows: C:\Users\YOURUSERNAME\AppData\Roaming\ABarthel and
# Linux/macOS: $HOME/.config/ABarthel) to override the web server options.

# --------------------------------------------------------------------
# Listener - configuration for the server part
[listener]
# Server will listen on all hosts - remove comment to override settings in option dialog
# host=YOURCOMPUTERNAME
# Port will be set by the application according to GUI options
# port=8111

# Point to generated certificates for encrypted connections. (i.e. HTTPS / SSL).
# Example files are included in Little Navmap's resources. These can be found on GitHub.
# You can generate your own key pair by using the following command line on Linux:
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout my.key -out my.cert
# Values are set by application using the example files - remove comment to override default settings and use
# your own key/certificate pair.
# sslKeyFile=ssl/lnm.key
# sslCertFile=ssl/lnm.cert

minThreads=2
maxThreads=32
cleanupInterval=60000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=10000000

# --------------------------------------------------------------------
# Templates - configuration for HTML files
[templates]
# (Relative) path where templates / HTML files will be loaded. Template logic follows Java servlet syntax.
# Value is set by application - remove comment to override settings in option dialog.
# path=web

# File suffix. All HTML files will be treated as templates instead of static files.
suffix=.html

encoding=UTF-8
cacheSize=2000000
# cacheTime=1
cacheTime=3600000

# --------------------------------------------------------------------
# Static files - configuration for all non HTML files like images or CSS.
[static]
# (Relative) path where static files (all not HTML files) will be loaded.
# Value is set by application - remove comment to override settings in option dialog
# path=web
encoding=UTF-8
maxAge=3600000
cacheTime=3600000
cacheSize=2000000
maxCachedFileSize=2097152

# --------------------------------------------------------------------
# Session configuration. Used for the session cookie
[sessions]
expirationTime=3600000
cookieName=lnmSessionid
cookiePath=/
cookieComment=Identifies the user for Little Navmap Web
# cookieDomain=darkon
