<RCC>
    <qresource prefix="/">
        <file>custom/js/public.js</file>
        <file>custom/qml/EIS/CLabel.qml</file>
        <file>custom/qml/EIS/EIS.qml</file>
        <file>custom/qml/EIS/EIS1CoolantTemp.qml</file>
        <file>custom/qml/EIS/EIS1FuelFlow.qml</file>
        <file>custom/qml/EIS/EIS1FuelQty.qml</file>
        <file>custom/qml/EIS/EIS1FuelTemp.qml</file>
        <file>custom/qml/EIS/EIS1OilPress.qml</file>
        <file>custom/qml/EIS/EIS1OilTemp.qml</file>
        <file>custom/qml/EIS/EIS2Electrical.qml</file>
        <file>custom/qml/EIS/EIS2Engine.qml</file>
        <file>custom/qml/EIS/EIS2Oil.qml</file>
        <file>custom/qml/EIS/EIS3Fuel.qml</file>
        <file>custom/qml/EIS/EIS3FuelCalc.qml</file>
        <file>custom/qml/EIS/EIS3timeSVC.qml</file>
        <file>custom/qml/EIS/EISEngineLoad.qml</file>
        <file>custom/qml/EIS/EISRPM.qml</file>
        <file>custom/qml/NAVCOM/CLabel.qml</file>
        <file>custom/qml/NAVCOM/NAVCOM.qml</file>
        <file>custom/qml/PFD/CImage.qml</file>
        <file>custom/qml/PFD/CLabel.qml</file>
        <file>custom/qml/PFD/CPoint.qml</file>
        <file>custom/qml/PFD/CText.qml</file>
        <file>custom/qml/PFD/JBrg1Needle.qml</file>
        <file>custom/qml/PFD/JBrg2Needle.qml</file>
        <file>custom/qml/PFD/JDME.qml</file>
        <file>custom/qml/PFD/JGpsNeedle.qml</file>
        <file>custom/qml/PFD/JHeadingTXT.qml</file>
        <file>custom/qml/PFD/JHSI.qml</file>
        <file>custom/qml/PFD/JINSET.qml</file>
        <file>custom/qml/PFD/JNRST.qml</file>
        <file>custom/qml/PFD/JPitch.qml</file>
        <file>custom/qml/PFD/JSlipAndSkid.qml</file>
        <file>custom/qml/PFD/JTMR.qml</file>
        <file>custom/qml/PFD/JVOR_BRG.qml</file>
        <file>custom/qml/PFD/JVorNeedle.qml</file>
        <file>custom/qml/PFD/JWindData.qml</file>
        <file>custom/qml/PFD/JXPDR_LCL.qml</file>
        <file>custom/qml/PFD/PFD.qml</file>
        <file>custom/qml/PFD/Window1AircraftSymbol.qml</file>
        <file>custom/qml/PFD/Window1AirSpeed.qml</file>
        <file>custom/qml/PFD/Window1Altitude.qml</file>
        <file>custom/qml/PFD/Window1Attitude.qml</file>
        <file>custom/qml/PFD/Window1Bearing1.qml</file>
        <file>custom/qml/PFD/Window1Bearing2.qml</file>
        <file>custom/qml/PFD/Window1Compass.qml</file>
        <file>custom/qml/PFD/Window1VSI.qml</file>
        <file>custom/qml/PFD/WindowPFD.qml</file>
        <file>custom/qml/PFD/WindowTRIM.qml</file>
        <file>custom/images/png/apms.png</file>
        <file>custom/images/png/CoolantT.png</file>
        <file>custom/images/png/fluid.png</file>
        <file>custom/images/png/FuelQty.png</file>
        <file>custom/images/png/FuelT.png</file>
        <file>custom/images/png/gearBox.png</file>
        <file>custom/images/png/Load.png</file>
        <file>custom/images/png/OilPress.png</file>
        <file>custom/images/png/OILT.png</file>
        <file>custom/images/png/RPM.png</file>
        <file>custom/images/png/volts.png</file>
        <file>custom/images/png/whiteTri.png</file>
        <file>custom/images/Airspeed.jpg</file>
        <file>custom/images/ALTBG.png</file>
        <file>custom/images/BEHYAAR.png</file>
        <file>custom/images/BG.png</file>
        <file>custom/images/CABINBG.png</file>
        <file>custom/images/DCBG.png</file>
        <file>custom/images/FUELBG.png</file>
        <file>custom/images/ITTBG.png</file>
        <file>custom/images/ITTBG2.png</file>
        <file>custom/images/N1BG.png</file>
        <file>custom/images/N1Bug1.png</file>
        <file>custom/images/N1Bug2.png</file>
        <file>custom/images/NavChart0.png</file>
        <file>custom/images/NavChart1.png</file>
        <file>custom/images/OILBG.png</file>
        <file>custom/images/pitchee.png</file>
        <file>custom/images/PlaneAmber.png</file>
        <file>custom/images/PlaneBlack.png</file>
        <file>custom/images/PlaneBlue.png</file>
        <file>custom/images/PlaneBrown.png</file>
        <file>custom/images/PlaneGreen.png</file>
        <file>custom/images/PlaneRed.png</file>
        <file>custom/images/PlaneWhite.png</file>
        <file>custom/images/RSVI.png</file>
        <file>custom/images/Slider1Amber.png</file>
        <file>custom/images/Slider1Red.png</file>
        <file>custom/images/Slider1White.png</file>
        <file>custom/images/Slider2Amber.png</file>
        <file>custom/images/Slider2Red.png</file>
        <file>custom/images/Slider2White.png</file>
        <file>custom/images/SliderTail1Amber.png</file>
        <file>custom/images/SliderTail1Red.png</file>
        <file>custom/images/SliderTail1White.png</file>
        <file>custom/images/SliderTail2Amber.png</file>
        <file>custom/images/SliderTail2Red.png</file>
        <file>custom/images/SliderTail2White.png</file>
        <file>custom/images/test.png</file>
        <file>custom/images/Tri1Amber.png</file>
        <file>custom/images/Tri1Green.png</file>
        <file>custom/images/Tri1Red.png</file>
        <file>custom/images/Tri2Amber.png</file>
        <file>custom/images/Tri2Green.png</file>
        <file>custom/images/Tri2Red.png</file>
        <file>custom/images/Tri3Blue.png</file>
        <file>custom/images/Tri4Blue.png</file>
        <file>custom/images/Tri4Green.png</file>
        <file>custom/images/Tri4Red.png</file>
        <file>custom/images/TRIMBG.png</file>
        <file>custom/images/Wing0.png</file>
        <file>custom/images/Wing1.png</file>
        <file>custom/images/Wing2.png</file>
    </qresource>
</RCC>
